label linux
  kernel /boot/zImage
  fdt /boot/sun8i-t113-ConeRGB-underglow3.dtb
  # Debugging options: earlycon=sbi ignore_loglevel and removing quiet
  append console=ttyS0,115200 root=/dev/mmcblk0p3 rootfstype=squashfs rootwait quiet

